FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# create a non-root user
RUN groupadd -r app && useradd -r -g app app

COPY requirements.txt ./
# install gunicorn explicitly to ensure worker class available
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY . .
RUN chown -R app:app /app

USER app

EXPOSE 80

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "app.main:app", "--bind", "0.0.0.0:80", "--workers", "3"]
