========================================
STUDENT GRIEVANCE PORTAL - QUICK START
========================================

SETUP & RUN (Windows PowerShell)
================================

1. Open PowerShell and navigate to project:
   cd "f:/student portal/grievance_portal"

2. Create/activate Python virtual environment:
   python -m venv .venv
   & ".venv/Scripts/Activate.ps1"

3. Install dependencies:
   pip install --upgrade pip
   pip install -r requirements.txt

4. Set up database (SQLite for dev):
   $env:DATABASE_URL = "sqlite:///dev.db"

5. Create database tables (one of these):
   
   Option A (Quick - no Alembic):
   python scripts/create_db.py
   
   Option B (Using Alembic - production-ready):
   python -m alembic upgrade head

6. Run the app:
   python run.py
   
   OR directly:
   python -m uvicorn app.main:app --reload --port 8000

7. Open browser:
   http://localhost:8000/docs
   
   This shows the interactive API documentation where you can test all endpoints.

========================================
QUICK TEST FLOW
========================================

In the Swagger UI (http://localhost:8000/docs):

A. Register a user:
   - Find "POST /api/v1/auth/register"
   - Click "Try it out"
   - Enter: {"email": "student@example.com", "password": "password123"}
   - Click "Execute"
   - Should see 201 response: {"msg": "registered"}

B. Login and get token:
   - Find "POST /api/v1/auth/login"
   - Enter same email/password
   - Copy the "access_token" value

C. Create a grievance:
   - Find "POST /api/v1/grievances/"
   - Click padlock icon (Authorize) and paste token
   - Click "Try it out"
   - Enter: {
       "title": "Complaint Title",
       "description": "Full description here",
       "category": "Academic",
       "dept_id": null
     }
   - Click "Execute"
   - Should create and return grievance with ID

D. View grievances (Admin):
   - Find "GET /api/v1/admin/grievances"
   - Should list all grievances

========================================
USEFUL COMMANDS
========================================

View generated database (SQLite only):
   sqlite3 dev.db ".tables"
   sqlite3 dev.db "SELECT * FROM users;"

View logs/debug:
   Set env var for debug logging:
   $env:DEBUG = "1"
   python run.py

Use Postgres instead (production):
   $env:DATABASE_URL = "postgresql://user:pass@localhost:5432/grievance_db"
   
   Install psycopg2-binary:
   pip install psycopg2-binary
   
   Then create tables:
   python -m alembic upgrade head

Run tests:
   python -m pytest -v
   
   Run specific test file:
   python -m pytest tests/test_auth.py -v

========================================
FILE STRUCTURE
========================================

app/
  main.py              - FastAPI app entry
  api/
    v1/
      auth.py          - Login/register endpoints
      student.py       - Create/read grievances
      admin.py         - Admin dashboard
    dependencies.py    - JWT + DB user lookup
  core/
    security.py        - Password hash & JWT
  db/
    base.py            - SQLAlchemy Base
    session.py         - DB engine & session
  models/
    user.py            - User model
    grievance.py       - Grievance model
    department.py      - Department model
    audit.py           - Audit trail model
    file_upload.py     - File metadata model
  schemas/
    grievance.py       - Pydantic schemas

run.py                 - Start uvicorn
requirements.txt       - Python dependencies
alembic.ini            - Alembic config
migrations/
  env.py               - DB env config
  versions/            - Migration files

========================================
TROUBLESHOOTING
========================================

Error: "ModuleNotFoundError: No module named 'X'"
  → pip install -r requirements.txt
  → Make sure you're in the project directory

Error: "DatabaseError" or "no such table"
  → Run: python scripts/create_db.py
  OR: python -m alembic upgrade head

Error: "Address already in use"
  → App is already running on port 8000
  → Either stop it or run: python -m uvicorn app.main:app --port 8001

Error with bcrypt on Windows
  → pip install bcrypt --only-binary :all:
  OR: pip install pyopenssl cryptography

Cannot connect to database
  → Check DATABASE_URL env var is set correctly
  → For SQLite: $env:DATABASE_URL = "sqlite:///dev.db"
  → For Postgres: $env:DATABASE_URL = "postgresql://user:pass@host:5432/db"

========================================
NEXT STEPS
========================================

1. Add more departments/categories in admin UI
2. Implement file upload endpoint
3. Add email notifications (SMTP config)
4. Deploy to Docker: docker build -f Dockerfile.prod -t grievance-portal .
5. Deploy to production server using docker-compose.yml

========================================
DOCUMENTATION
========================================

- README_DEPLOYMENT.md - Production deployment guide
- .env.production.example - Production environment variables
- See http://localhost:8000/docs for API documentation

For questions or issues, check the GitHub repo:
https://github.com/AtulyaShri/Student-Grievance-Redressal-Portal-Project

========================================
